<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue音乐播放器</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container {
        width: 600px;
        height:auto;
        margin: 0 auto;
        border:5px solid black;
        border-radius: 30px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        margin-top:50px;
        background-color: #c1defc8e;
    }
    h1 {
        text-align: center;
        border-bottom:5px solid balck;
    }
    ul {
        list-style: none;
    }

    ul li {
        margin: 20px 20px;
        padding: 10px 5px;
        border-radius: 3px;
        
    }

    ul li.active {
        background-color: skyblue;
    }
    li:hover{
        background-color: #D2E2F3;
        transform: scale(1.05);
    }
    .btn {
        margin: 10px 50px;
        padding: 5px 10px;
        border-radius: 5px;
        background-color: skyblue;
        border: none;
        cursor: pointer;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }
    .btn:hover {
        background-color: #42b983;
        color: white;
    }
    audio {
        width: 400px;
        height: 50px;
        margin:20px 0;
        margin: 0 100px;
        border-radius: 30px;
        background-color: #D2E2F3;
    }
    .controls {
        line-height:1.10;
        font-size: 16px;
        color:red;
        font-weight: bold;
        text-align: center;
        height:150px;
        background-color: #D2E2F3;
        padding: 10px 0;
        display: flex;
        justify-content: space-between;
        border-radius: 25px;
    }
    .controls:hover{
        background-color:rgb(0, 168, 240);
    }
</style>
<body>
    <div class="container">
        <br>
        <h1>Vue音乐播放器</h1>
    
    <div id='app'>
        
        <ul>
            <li :class='{active:index===currentIndex}' v-for='(item,index) in musicData' :key='item.id'
                @click='handleClick(index)'>
                <h2>{{item.id}} - {{item.name}}</h2>
                <p>{{item.author}}</p>
            </li>
        </ul>
        <div class="controls">
            <span>当前播放：{{currentIndex+1}} - {{musicData[currentIndex].name}}</p>
                <br>
            <audio :src="getCurrentSongSrc" controls autoplay @ended='handleEnded'></audio>
            <br>
        <button @click='handleBefore' class="btn">上一首</button>
        <button @click='handleNext' class="btn">下一首</button>
        </div>
    </div>

    <script src="./vue.js"></script>
    <script>
        const musicData = [{
                id: 1,
                name: 'Cyberangel',
                author: 'Hanser',
                songSrc: './static/Hanser - Cyberangel.mp3'
            },
            {
                id: 2,
                name: '野火 Wildfire',
                author: 'HOYO-MiX,Jonathan Steingard',
                songSrc: './static/HOYO-MiX,Jonathan Steingard - 野火 Wildfire.mp3'
            },
            {
                id: 3,
                name: 'Φ²',
                author: 'HOYO-MiX,TetraCalyx',
                songSrc: './static/HOYO-MiX,TetraCalyx - Φ².mp3'
            },
            {
                id: 4,
                name: 'Nightglow',
                author: '蔡健雅',
                songSrc: './static/蔡健雅 - Nightglow.mp3'
            },
            {
                id: 5,
                name: 'Moon Halo',
                author: '茶理理,TetraCalyx,Hanser',
                songSrc: './static/茶理理,TetraCalyx,Hanser - Moon Halo.mp3'
            },
            {
                id: 6,
                name: 'TruE',
                author: '黄龄,HOYO-MiX',
                songSrc: './static/黄龄,HOYO-MiX - TruE.mp3'
            },
            {
                id: 7,
                name: 'Oracle',
                author: '黄霄雲,HOYO-MiX',
                songSrc: './static/黄霄雲,HOYO-MiX - Oracle.mp3'
            },
            {
                id: 8,
                name: 'Befall',
                author: '尚雯婕',
                songSrc: './static/尚雯婕 - Befall.mp3'
            },
            {
                id: 9,
                name: '未来再见',
                author: '陶典,Hanser,花玲',
                songSrc: './static/陶典,Hanser,花玲 - 未来再见.mp3'
            },
            {
                id: 10,
                name: '崩坏世界的歌姬 (Movie Ver.)',
                author: '小林未郁',
                songSrc: './static/小林未郁 - 崩坏世界的歌姬 (Movie Ver.).mp3'
            },
            
        ];

        new Vue({
            el: '#app',
            data: {
                musicData,
                currentIndex: 0
            },
            computed:{
                getCurrentSongSrc(){
                    return this.musicData[this.currentIndex].songSrc;
                }
            },
            methods: {
                handleClick(index) {
                    this.currentIndex = index;
                },
                handleEnded() {
                    this.handleNext();
                },
                handleStarted() {
                    this.handleBefore();
                },
                handleNext() {
                    this.currentIndex++;
                    if (this.currentIndex === this.musicData.length) {
                        this.currentIndex = 0;
                    }
                },
                handleBefore(){
                    this.currentIndex--;
                    if (this.currentIndex < 0) {
                        this.currentIndex = this.musicData.length - 1;
                    }
                    }
                }
            }
        )
    </script>
    </div>
</body>
</html>