<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 100px;
            color: #333;
            background-color: #f5f5f5;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        #countdown {
            font-size: 24px;
            margin-bottom: 40px;
            color: #ff0000;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 300px;
            margin: 0 auto;
        }
        @media (max-width: 600px) {
            #countdown {
                width: 90%;
            }
            h1 {
                font-size: 24px;
            }
            #countdown {
                font-size: 18px;
            }
            
        }
    </style>
</head>
<body>
    <!-- 倒计时 -->
    <h1>距离2024年5月21日还有</h1>
    <div id="countdown"></div>
    <script>
        // 获取倒计时容器
        var countdown = document.getElementById('countdown');
        // 设置倒计时时间
        var countdownDate = new Date('2024-05-21 00:00:00').getTime();
        // 更新倒计时
        function updateCountdown() {
            // 获取当前时间
            var now = new Date().getTime();
            // 计算剩余时间
            var timeLeft = countdownDate - now;
            // 计算剩余的天数、小时数、分钟数和秒数
            var days = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
            var hours = Math.floor((timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((timeLeft % (1000 * 60)) / 1000);
            // 更新倒计时容器
            countdown.innerHTML = days + '天 ' + hours + '小时 ' + minutes + '分钟 ' + seconds + '秒';
            
            // 如果倒计时结束，则显示提示信息
            if (timeLeft < 0) {
                countdown.innerHTML = '倒计时结束';
                clearInterval(interval);

            }

        }
        
        // 每秒更新倒计时
        var interval = setInterval(updateCountdown, 1000);
        
        // 页面加载时立即更新倒计时
        updateCountdown();

    </script>

</body>
</html>